{
    "store.home": {
        "blocks": [
            "custom-cookies-popup",
            "list-context.image-list#demo",
            "flex-layout.row#deals",
            "__fold__",
            "rich-text#m3-shelf-title",
            "flex-layout.row#m3-shelf",
            "flex-layout.row#m3-middle-card",
            "rich-text#m3-shelf-title-02",
            "flex-layout.row#m3-shelf-02",
            "link#whatsapp"
        ]
        // "parent": {
        //   "challenge": "challenge.trade-policy-condition"
        // }
    },
    "challenge.trade-policy-condition": {
        "props": {
            "redirectPath": "/registration",
            "defaultContentVisibility": "hidden"
        }
    },
    "list-context.image-list#demo": {
        "children": ["slider-layout#demo-images"],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "assets/imgs/banner.png",
                    "mobileImage": "assets/imgs/banner.png"
                },
                {
                    "image": "assets/imgs/banner.png",
                    "mobileImage": "assets/imgs/banner.png"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "blockClass": "m3-main-slider",
            "infinite": true,
            "showNavigationArrows": "desktopOnly"
        }
    },
    // M3 MIDDLE CARD
    "flex-layout.row#m3-middle-card": {
        "props": {
            "fullWidth": true,
            "blockClass": "m3-middle-card"
        },
        "children": [
            "flex-layout.col#card-info",
            "flex-layout.col#card-image"
        ]
    },
    "flex-layout.col#card-info": {
        "children": [
            "responsive-layout.desktop",
            "responsive-layout.tablet",
            "responsive-layout.phone",
            "flex-layout.col#info"
        ]
    },
    "flex-layout.col#info": {
        "children": [
            "rich-text#text-card",
            "link#button-card"
        ]
    },
    "rich-text#text-card": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "LOREM IPSUM",
            "blockClass": "text-card"
        }
    },
    "link#button-card": {
        "props": {
            "href": "#",
            "label": "VER MAIS",
            "blockClass": "button-card"
        }
    },
    "flex-layout.col#card-image": {
        "children": [
            "image#card-image"
        ]
    },
    "image#card-image": {
        "props": {
            "src": "assets/imgs/imagem-destaque.png",
            "blockClass": "card-image"
        }
    },
    "responsive-layout.desktop": {
        "children": [
            "image#info-card-desktop"
        ]
    },
    "responsive-layout.tablet": {
        "children": [
            "image#info-card-tablet"
        ]
    },
    "responsive-layout.phone": {
        "children": [
            "image#info-card-phone"
        ]
    },
    "image#info-card-desktop": {
        "props": {
            "src": "assets/imgs/imagem-ver-mais.png",
            "blockClass": "info-card-desktop"
        }
    },
    "image#info-card-tablet": {
        "props": {
            "src": "assets/imgs/imagem-ver-mais.png",
            "blockClass": "info-card-tablet"
        }
    },
    "image#info-card-phone": {
        "props": {
            "src": "assets/imgs/imagem-ver-mais-mobile.png",
            "blockClass": "info-card-phone"
        }
    },
    "list-context.image-list#m3-brands-list": {
        "children": ["slider-layout#m3-brands-slide"],
        "props": {
            "images": [
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                },
                {
                    "image": "assets/imgs/brand-makup.png",
                    "description": "something something"
                }
            ]
        }
    },
    "slider-layout#m3-brands-slide": {
        "props": {
            "blockClass": "m3-brands-slide",
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 3
            },
            "fullWidth": false,
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "centerMod": {
                "mobile": true
            }
        }
    },
    "link#whatsapp": {
        "props": {
            "href": "https://wa.me/5511992219131",
            "blockClass": "whatsapp-link",
            "target": "blank"
        }
    }
}
